<html>
<head>
	<title>Join a team</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" title="no title" href="a3style.css">
	
</head>
<body>

<div class="menu" style="background-color:#102B4F">
<a href="homepage.html" class="logo">sqrl</a>
<div class="nav">
<ul>
	<li><a href="#">Schedule</a></li>
	<li><a href="documentation.html">Documentation</a></li>
	<li><a href="#">Profile</a></li>
	<li><a href="#">Logout</a></li>
</ul>
</div>
</div>

<div class="maincontent" style="padding:80px 0;margin-top:60px;">

	<div class="sidebar">
		<div class="sidebarcontent" style="text-align:left;margin-left:10px;">
			<h3 style="font-family:'Montserrat';font-size:24px;color:#000000;margin-bottom:10px;">My friends' teams</h3>
				<ul class="lineup">
				<li>
				<div class="lineup-player">
					<a href="#"><img src="ginnyweasley.png" class="playerimg">
					<h4 class="playername">Ginny Weasley</h4></a>
					<p class="playerrole">Weasley's Army</p>	
				</div>
				</li>
				<li>
				<div class="lineup-player">
					<a href="#"><img src="luna.png" class="playerimg">
					<h4 class="playername">Luna Lovegood</h4></a>
					<p class="playerrole">Riddle's Secret</p>	
				</div>
				</li>
				<li>
				<div class="lineup-player">
					<a href="#"><img src="tomhanks.png" class="playerimg">
					<h4 class="playername">Tom Hanks</h4></a>
					<p class="playerrole">Weasley's Army</p>	
				</div>
				</li>
				</ul>
		</div>
	</div>
	
	<div class="sectionheader slideRight"><h2>Adult Senior teams recruiting members</h2></div>
	<div class="section slideRight" style="margin-bottom:40px;">
	<div class="sectioncontent">
<!-- 		<h2>My Team Applications</h2> -->
	<table>
	<tr>
	<td><h4 style="font-size:20px;">Filter by: </h4></td>
	<td><div class="select-style">
  		<select>
  			 <option value="allroles">All Roles</option>
   			 <option value="beater">Beater</option>
   			 <option value="seeker">Seeker</option>
   			 <option value="keeper">Keeper</option>
  			  <option value="chaser">Chaser</option>
  		</select>
  		</div>
  	</td>
  	<td><div class="select-style">
  		<select>
  			 <option value="allregions">All Regions</option>
   			 <option value="london">London</option>
   			 <option value="wales">Wales</option>
   			 <option value="ireland">Ireland</option>
  			 <option value="scotland">Scotland</option>
  		</select>
	</div></td>
	</tr>
	</table>
	<br>
		<table id="jointeamtable">
			<tr>
			<th>Team Name</th>
			<th>Region</th>
			<th>Position(s) Needed</th>
			<th></th>
			</th>
			</tr>
			<tr>
    		<td><a href="#"><img src="goldensnitch1.png" class="teamicon">Siriusly Good</td>
    		<td>Ireland</td> 
    		<td>Keeper</td>
    		<td><a href="#">Apply</a></td>
  			</tr>
  			<tr>
  			<td><a href="weasleysbeforeapplying.html"><img src="goldensnitch1.png" class="teamicon">Weasley's Army</td>
  			<td>England</td>
  			<td>Beater, Seeker</td>
  	    	<td><a href="#apply-popup">Apply</a></td>
  			</tr>
  			<tr style="background-color:#FF9086;">
    		<td><a href="#" class="tooltips"><img src="goldensnitch1.png" class="teamicon">Potter Heads<span>Not Implemented</span></a></td>
   			<td>England</td> 
    		<td>Chaser</td>
    		<td>Declined</td>
  			</tr>
  			<tr style="background-color:#FFC87B;">
    		<td><a href="#" class="tooltips"><img src="goldensnitch1.png" class="teamicon">Broom Legs<span>Not Implemented</span></td>
    		<td>Ireland</td> 
    		<td>Keeper, Seeker, Chaser</td>
    		<td>Pending</td>
  			</tr>
  			<tr>
    		<td><a href="#"><img src="goldensnitch1.png" class="teamicon">Raven's Claws</td>
    		<td>Scotland</td> 
    		<td>Beater, Chaser</td>
    		<td><a href="#">Apply</a></td>
  			</tr>
  			
  			<tr>
    		<td><a href="#"><img src="goldensnitch1.png" class="teamicon">Riddle's Secret</td>
    		<td>England</td> 
    		<td>Chaser</td>
    		<td><a href="#">Apply</a></td>
  			</tr>
  			<tr style="background-color:#FFC87B;">
    		<td><a href="#"><img src="goldensnitch1.png" class="teamicon">Granger Rangers</td>
    		<td>Wales</td> 
    		<td>Keeper</td>
    		<td>Pending</td>
  			</tr>
  			
		</table>
	</div>
	</div>

<div class="popup-wrapper" id="apply-popup">
		<div class="apply-popup-container">
			<h3 style="font-size:28px;margin-bottom:20px">Apply for Weasley's Army</h2>
			<p style="font-size:20px;margin-top:20px;"><b>Position(s) needed:</b> Beater, Seeker</p>
			<p style="font-size:20px;"><b>Conditions:</b> Make it to once a week practices and team bonding events.</p>
			<br><p style="font-size:20px;"><b>Why do you want to join us? (200 words maximum)</b></p><br>
			<textarea rows="4" cols="50" id="whyjoin"></textarea>
			<table style="margin:20px 0;">
				<tr>
				<td style="padding:0;"><h4 style="font-size:20px;">Applying for: </h4></td>
				<td><div class="select-style" style="width:200px;">
					<select>
						 <option value="" disabled selected>Select Position...</option>
						 <option value="beater">Beater</option>
						 <option value="seeker">Seeker</option>
					</select>
					</div>
				</td>
				</tr>
			</table>
			<a href="jointeamapplied.html" class="bluebutton buttonlink">Submit</a>
<!-- Popup Content is until here-->
		<a class="popup-close" href="#closed">x</a>
		</div>
	</div>
	
	


</body>
</html>